# RoundCorners

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kproduce/roundcorners/: MainActivity.java  RoundHelper.java
app/src/main/java/com/kproduce/roundcorners/test/: ImageTestActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/kproduce/roundcorners/view/: RoundFrameLayout.java  RoundImageView.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundView.java
app/src/main/java/com/kproduce/roundcornerviews/: MainActivity.java
app/src/main/java/com/kproduce/roundcornerviews/view/: RoundLinearLayout.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
roundcorners/: build.gradle
roundcorners/src/main/: AndroidManifest.xml
roundcorners/src/main/java/com/kproduce/roundcorners/: CircleImageView.java  CircleImageView.kt  RoundButton.java  RoundButton.kt  RoundConstraintLayout.java  RoundEditText.java  RoundFrameLayout.java  RoundFrameLayout.kt  RoundHelper.java  RoundImageView.java  RoundImageView.kt  RoundLinearLayout.java  RoundLinearLayout.kt  RoundRelativeLayout.java  RoundRelativeLayout.kt  RoundTextView.java  RoundTextView.kt  RoundView.java  RoundView.kt  RoundViewPager.java
roundcorners/src/main/java/com/kproduce/roundcorners/core/: RoundHelper.java  RoundHelperImpl.java  RoundMethodInterface.java
roundcorners/src/main/java/com/kproduce/roundcorners/util/: DensityUtil.java  DensityUtil.kt  RoundHelper.java  RoundHelper.kt  RoundMethodInterface.java  RoundMethodInterface.kt
roundcorners/src/main/res/values/: attrs.xml  strings.xml
